/* Header Css */
.page-wrapper {
	#header {
		background: #fff;
		box-shadow: 0 3px 6px 0 rgba( 0, 0, 0, 0.1 );

		.main-menu {
			transition: ease 0.5s;
			padding: 0 135px;

			.brand-logo {
				.navbar-brand {
					transition: ease 0.5s;
					padding: 0;
				}
			}

			.navbar-collapse {
				align-items: flex-end;
				align-self: center;

				.navbar-nav {
					border-color: rgba( 55, 55, 55, 0.25 );

					.menu-item {
						position: static;
						padding: 47px 30px;
						text-align: center;
						transition: ease 0.5s;

						&:before {
							color: $primary-color;
							transition: ease 0.5s;
							font-size: 18px;
						}

						&:hover {
							transition: ease 0.5s;
							background: #000;

							&:before,
							a {
								color: #fff;
								transition: ease 0.5s;
							}
						}

						a {
							margin-top: 11px;
							padding: 0;
							transition: ease 0.5s;
						}

						.dropdown-menu {
							top: 141px;
							border-radius: 0;
							width: 100%;
							background: #000;
							border: none;
							padding: 30px 135px;
							transition: ease 0.5s;

							&:before {
								content: '';
								background: #000;
								height: 100%;
								width: 100%;
								left: -99.95%;
								position: absolute;
								z-index: -1;
								top: 0;
								transition: ease 0.5s;
							}

							&:after {
								content: '';
								background: #000;
								height: 100%;
								width: 100%;
								right: -99.95%;
								position: absolute;
								z-index: -1;
								top: 0;
								transition: ease 0.5s;
							}

							.menu-item {
								margin-right: 30px;
								display: inline-block;
								padding: 0;
								text-align: center;
								transition: ease 0.5s;

								&:last-child {
									margin-right: 0;
									transition: ease 0.5s;
								}

								a {
									display: block;
									font-size: 16px;
									font-weight: 300;
									padding: 0 30px;
									line-height: 45px;
									background: #fff;
									color: $primary-color;
									border-radius: 30px;
									overflow: hidden;
									margin-top: 0;

									&:hover {
										color: #fff;
										background: $primary-color;
										transition: ease 0.5s;

										&:before {
											border-radius: 30px;
											background: $primary-color;
										}
									}
								}
							}

							.current-menu-item {
								a {
									color: #fff;
								}
							}
						}

						a {
							position: relative;
							text-transform: uppercase;
							transition: ease 0.5s;
							font-size: 18px;
						}
					}

					.current-menu-item {
						background: #000;

						&:before,
						a {
							color: #fff;
							transition: ease 0.5s;
						}
					}
				}
			}
		}
	}

	.main-navigation-shrink {
		.main-menu {
			transition: ease 0.5s;
			padding: 0 30px !important;

			.navbar-collapse {
				.navbar-nav {
					.menu-item {
						padding: 25px 30px !important;
						transition: ease 0.5s;

						a {
							font-size: 16px !important;
							transition: ease 0.5s;
							padding: 0;
						}

						.dropdown-menu {
							top: 95px !important;
							transition: ease 0.5s;
							padding: 15px 30px !important;

							.menu-item {
								padding: 0 !important;
								font-size: 16px !important;
								transition: ease 0.5s;
							}
						}
					}
				}
			}
		}
	}
}

/* Responsive Css */
@media only screen and ( max-width: 1280px ) {
	.page-wrapper {
		#header {
			.main-menu {
				.navbar-collapse {
					.navbar-nav {
						.menu-item {
							padding: 47px 23px;
							transition: ease 0.5s;
						}
					}
				}
			}
		}
	}
}


@media only screen and ( max-width: 1024px ) {
	.page-wrapper {
		#header {
			.main-menu {
				padding: 0 15px;
				transition: ease 0.5s;

				.navbar-collapse {
					.navbar-nav {
						.menu-item {
							padding: 30px 15px;
							transition: ease 0.5s;

							.dropdown-menu {
								padding: 30px 25px;
								top: 107px;
								transition: ease 0.5s;
							}
						}
					}
				}
			}
		}

		.main-navigation-shrink {
			.main-menu {
				padding: 0 !important;

				.navbar-collapse {
					.navbar-nav {
						.menu-item {
							font-size: 13px !important;

							.dropdown-menu {
								top: 94px !important;
								padding: 10px 0 !important;

								.menu-item {
									font-size: 14px;

									a {
										line-height: 35px !important;
									}
								}
							}
						}
					}
				}
			}
		}
	}
}

@media ( min-width: 768px ) and ( max-width: 1023px ) {
	.page-wrapper {
		#header {
			.main-menu {
				.navbar-collapse {
					.navbar-nav {
						.menu-item {
							padding: 30px 0;
							transition: ease 0.5s;

							a {
								font-size: 14px;
							}

							.dropdown-menu {
								top: 90px !important;
							}
						}
					}
				}
			}
		}

		.main-navigation-shrink {
			.main-menu {
				.navbar-collapse {
					.navbar-nav {
						.menu-item {
							padding: 30px 0 !important;
							transition: ease 0.5s;

							a {
								font-size: 13px !important;
							}
						}
					}
				}
			}
		}
	}
}


@media only screen and ( max-width: 991px ) {
	.page-wrapper {
		#header {
			.main-menu {
				.brand-logo {
					.navbar-brand {
						padding: 0;
						transition: ease 0.5s;
					}
				}

				.navbar-collapse {
					.navbar-nav {
						.menu-item {
							a {
								font-size: 14px;
								padding: 0;
							}

							.dropdown-menu {
								top: 108px;
							}
						}
					}
				}
			}
		}

		.main-navigation-shrink {
			.main-menu {
				.navbar-collapse {
					.navbar-nav {
						.menu-item {
							.dropdown-menu {
								top: 82px !important;
								transition: ease 0.5s;
							}
						}
					}
				}
			}
		}
	}
}

@media only screen and ( max-width: 767px ) {
	.page-wrapper {
		#header {
			.main-menu {
				.brand-logo {
					.navbar-brand {
						width: 70%;
						padding: 5px;
					}
				}

				.navbar-toggler {
					float: right;
					padding: 0;
					position: relative;
					height: 26px;
					width: 26px;

					.icon-bar {
						height: 3px;
						width: 25px;
						display: block;
						background: #ccc;
						margin: 0 0 5px;
					}
				}

				.navbar-collapse {
					@include add-border( 1px, $light-color, top );
					width: 100%;
					flex: unset;
					margin-top: 15px;

					.navbar-nav {
						border-bottom: none;

						> .menu-item {
							@include add-border( 1px, $light-color, bottom);
							text-align: left;
							background: transparent;
							padding: 15px 0;

							&:hover {
								background: #fff;

								&:before,
								a {
									color: $primary-color;
								}
							}

							&:before {
								display: inline-block;
								color: $light-color;
							}

							&:last-child {
								border-bottom: none;
							}

							a {
								display: inline-block;
								padding: 0;
								color: $light-color;
							}
						}

						.current-menu-item {
							&:before,
							a {
								color: $primary-color;
							}
						}

						.dropdown-menu {
							padding: 10px !important;

							&:before,
							&:after {
								display: none;
							}

							.menu-item {
								display: block;
								margin-bottom: 10px;
								width: 100%;
								text-align: left !important;
							}
						}
					}
				}
			}
		}

		.main-navigation-shrink {
			.main-menu {
				.navbar-collapse {
					.navbar-nav {
						.menu-item {
							padding: 15px 0 !important;
						}
					}
				}
			}
		}
	}
}

@media (min-width: 415px) and (max-width: 736px) {
	.page-wrapper {
		#header {
			.main-menu {
				.navbar-collapse {
					.navbar-nav {
						max-height: 160px;
						overflow-y: scroll;
					}
				}
			}
		}
	}
}


@media (min-width: 415px) and (max-width: 667px) {
	.page-wrapper {
		#header {
			.main-menu {
				.navbar-collapse {
					.navbar-nav {
						max-height: 130px;
						overflow-y: scroll;
					}
				}
			}
		}
	}
}

@media (min-width: 415px) and (max-width: 568px) {
	.page-wrapper {
		#header {
			.main-menu {
				.navbar-collapse {
					.navbar-nav {
						max-height: 155px;
						overflow-y: scroll;
					}
				}
			}
		}
	}
}
